{
  "voice": {
    "name": "Abdullah - Saudi Arabic Narrator",
    "voice_id": "usjDi9nBY6UHvtKrL4ba",
    "model_id": "eleven_multilingual_v2"
  },
  "voiceSettings": {
    "stability": 0.45,
    "similarity_boost": 0.8,
    "style": 0.2,
    "speed": 1.08,
    "loudnorm": {
      "I": -16,
      "TP": -1.5
    }
  },
  "scenes": {
    "S01": {
      "file": "vo/S01.mp3",
      "durationSec": 24.084,
      "timestampsFile": "vo/S01.timestamps.json",
      "wordCount": 29
    },
    "S02": {
      "file": "vo/S02.mp3",
      "durationSec": 17.583,
      "timestampsFile": "vo/S02.timestamps.json",
      "wordCount": 19
    },
    "S03": {
      "file": "vo/S03.mp3",
      "durationSec": 6.113,
      "timestampsFile": "vo/S03.timestamps.json"
    },
    "S04": {
      "file": "vo/S04.mp3",
      "durationSec": 7.314,
      "timestampsFile": "vo/S04.timestamps.json"
    },
    "S05": {
      "file": "vo/S05.mp3",
      "durationSec": 6.322,
      "timestampsFile": "vo/S05.timestamps.json"
    },
    "S06": {
      "file": "vo/S06.mp3",
      "durationSec": 21.716,
      "timestampsFile": "vo/S06.timestamps.json",
      "wordCount": 27
    },
    "S07": {
      "file": "vo/S07.mp3",
      "durationSec": 9.404,
      "timestampsFile": "vo/S07.timestamps.json"
    },
    "S08": {
      "file": "vo/S08.mp3",
      "durationSec": 8.202,
      "timestampsFile": "vo/S08.timestamps.json"
    },
    "S09": {
      "file": "vo/S09.mp3",
      "durationSec": 17.583,
      "timestampsFile": "vo/S09.timestamps.json",
      "wordCount": 23
    },
    "S10": {
      "file": "vo/S10.mp3",
      "durationSec": 5.721,
      "timestampsFile": "vo/S10.timestamps.json"
    },
    "S11": {
      "file": "vo/S11.mp3",
      "durationSec": 13.589,
      "timestampsFile": "vo/S11.timestamps.json",
      "wordCount": 17
    },
    "S12": {
      "file": "vo/S12.mp3",
      "durationSec": 7.654,
      "timestampsFile": "vo/S12.timestamps.json"
    },
    "S13": {
      "file": "vo/S13.mp3",
      "durationSec": 6.896,
      "timestampsFile": "vo/S13.timestamps.json"
    }
  },
  "music": {
    "file": "music/bed-v2.mp3",
    "durationSec": 110
  },
  "sfx": [
    {
      "id": "barcode-beep",
      "file": "sfx/barcode-beep.mp3"
    },
    {
      "id": "ui-whoosh",
      "file": "sfx/ui-whoosh.mp3"
    },
    {
      "id": "receipt-printer",
      "file": "sfx/receipt-printer.mp3"
    },
    {
      "id": "phone-notification",
      "file": "sfx/phone-notification.mp3"
    },
    {
      "id": "cash-drawer",
      "file": "sfx/cash-drawer.mp3"
    },
    {
      "id": "rfid-chirp",
      "file": "sfx/rfid-chirp.mp3"
    }
  ]
}